MONGO_URI = "mongodb+srv://blaicymokaya_db_user:GUlwN8Di7qqLogdX@merncluster.0qmsy3v.mongodb.net/notes_db?retryWrites=true&w=majority&appName=MernCluster"
PORT = 5001
UPSTASH_REDIS_REST_URL="https://flowing-turtle-6603.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARnLAAImcDI4MzA3OGNiNGU4MWU0MDk0YWY1M2ExMGU3NDZhYTUxMHAyNjYwMw"